# GuptaOffset

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/res/mipmap-anydpi-v26/: gbi_logo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: address_background.xml  baseline_calendar_month_24.xml  baseline_delete_24.xml  baseline_location_on_24.xml  baseline_message_24.xml  baseline_school_24.xml  baseline_search_24.xml  battery_icon.xml  bg_dealer_card.xml  bg_employee_card.xml  bg_eod_card.xml  bg_msg_left.xml  bg_msg_right.xml  bg_order_card.xml  bg_single_attendance_card.xml  bg_single_payment_card.xml  bg_single_school_card.xml  check_icon.xml  client_logo.xml  edit_text_border.xml  employee_corner_layout.xml  green_circle_icon.xml  greencheck.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_currency_exchange_24.xml  ic_baseline_email_24.xml  image_and_text_background.xml  km_icon.xml  layoutcorner2.xml  layoutcornor.xml  leave_background.xml  plus.xml  red_circle_icon.xml  redcheck.xml  round_corners.xml  school_longitude_background.xml  shape_round_corners.xml  soild_card_corner.xml  text_view_boarder.xml  time_icon.xml  (+3 more)
app/src/main/res/layout/: above_80km_layout.xml  activity_admin_main.xml  activity_employee_main.xml  activity_login.xml  activity_splash.xml  activity_super_employee_main.xml  add_employee_meeting_dialog.xml  add_notes_dialogue.xml  admin_leave.xml  all_orders_layout.xml  attendance_alert_dialog_layout.xml  book_order_list.xml  data_submit_dialog_layout.xml  district_list_layout.xml  district_name_layout.xml  employe_item_card.xml  employee_layout.xml  employee_school_list.xml  eod_already_submitted_dialog.xml  fragment_above80_km_drive_report.xml  fragment_absent_or_leave.xml  fragment_admin_add_attendance.xml  fragment_admin_add_employee.xml  fragment_admin_add_super_employee.xml  fragment_admin_all_clients.xml  fragment_admin_all_employees.xml  fragment_admin_all_eods.xml  fragment_admin_all_expenses.xml  fragment_admin_all_leaves.xml  fragment_admin_all_order.xml  fragment_admin_all_orders.xml  fragment_admin_all_super_employees.xml  fragment_admin_attendance_report.xml  fragment_admin_attendence_section.xml  fragment_admin_edit_employee.xml  fragment_admin_employee_activity.xml  fragment_admin_home.xml  fragment_admin_leave.xml  fragment_admin_leave_requests.xml  fragment_admin_map.xml  (+120 more)
(+241 files in other folders)
