<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_admin"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.admin.fragments.AdminHomeFragment"
        android:label="AdminHomeFragment"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_adminHomeFragment_to_adminAddSuperEmployeeFragment"
            app:destination="@id/adminAddSuperEmployeeFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminMapFragment"
            app:destination="@id/adminMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminAllEmployeesFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.admin.fragments.AdminAllEmployeesFragment"
        android:label="AdminAllEmployeesFragment">
        <action
            android:id="@+id/action_adminAllEmployeesFragment_to_employeeProfileFragment"
            app:destination="@id/employeeProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeProfileFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeProfileFragment"
        android:label="EmployeeProfileFragment" />
    <fragment
        android:id="@+id/adminAllOrdersFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.admin.fragments.AdminAllOrdersFragment"
        android:label="AdminAllOrdersFragment">
        <action
            android:id="@+id/action_adminAllOrdersFragment_to_employeeOrderProfileFragment"
            app:destination="@id/employeeOrderProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeOrderProfileFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.profiles.EmployeeOrderProfileFragment"
        android:label="EmployeeOrderProfileFragment" />
    <fragment
        android:id="@+id/adminAllClientsFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.admin.fragments.AdminAllClientsFragment"
        android:label="AdminAllClientsFragment">
        <action
            android:id="@+id/action_adminAllClientsFragment_to_employeeClientProfileFragment"
            app:destination="@id/employeeClientProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeClientProfileFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.profiles.EmployeeClientProfileFragment"
        android:label="EmployeeClientProfileFragment" />
    <fragment
        android:id="@+id/adminAllExpensesFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.admin.fragments.AdminAllExpensesFragment"
        android:label="AdminAllExpensesFragment">
        <action
            android:id="@+id/action_adminAllExpensesFragment_to_employeeExpenseProfileFragment"
            app:destination="@id/employeeExpenseProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeExpenseProfileFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.profiles.EmployeeExpenseProfileFragment"
        android:label="EmployeeExpenseProfileFragment" />
    <fragment
        android:id="@+id/adminAllLeavesFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.admin.fragments.AdminAllLeavesFragment"
        android:label="AdminAllLeavesFragment">
        <action
            android:id="@+id/action_adminAllLeavesFragment_to_employeeLeaveProfileFragment"
            app:destination="@id/employeeLeaveProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeLeaveProfileFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.profiles.EmployeeLeaveProfileFragment"
        android:label="EmployeeLeaveProfileFragment" />
    <fragment
        android:id="@+id/adminAddSuperEmployeeFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.admin.fragments.AdminAddSuperEmployeeFragment"
        android:label="AdminAddSuperEmployeeFragment" />
    <fragment
        android:id="@+id/adminMapFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.admin.fragments.AdminMapFragment"
        android:label="fragment_admin_map"
        tools:layout="@layout/fragment_admin_map" />
</navigation>