<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_admin"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.admin.fragments.AdminHomeFragment"
        android:label="Admin"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_adminHomeFragment_to_adminEmployeeActivityFragment"
            app:destination="@id/adminEmployeeActivityFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminAddSuperEmployeeFragment"
            app:destination="@id/adminAddSuperEmployeeFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_superEmployeeAddEmployeeFragment"
            app:destination="@id/superEmployeeAddEmployeeFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminAllOrderFragment"
            app:destination="@id/adminAllOrderFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_seprateSchoolFragment"
            app:destination="@id/seprateSchoolFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_seprateDealerFragment"
            app:destination="@id/seprateDealerFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_flagEmployeeFragment"
            app:destination="@id/flagEmployeeFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_todayNotWokingEmployeeFragment"
            app:destination="@id/todayNotWokingEmployeeFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_showNotesFragment"
            app:destination="@id/showNotesFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_above80KmDriveReportFragment"
            app:destination="@id/above80KmDriveReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminEmployeeActivityFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.admin.fragments.AdminEmployeeActivityFragment"
        tools:layout="@layout/fragment_admin_employee_activity" >
        <action
            android:id="@+id/action_adminEmployeeActivityFragment_to_dealerProfileFragment"
            app:destination="@id/dealerProfileFragment" />
        <action
            android:id="@+id/action_adminEmployeeActivityFragment_to_eodProfileFragment"
            app:destination="@id/eodProfileFragment" />
        <action
            android:id="@+id/action_adminEmployeeActivityFragment_to_orderProfileFragment"
            app:destination="@id/orderProfileFragment" />
        <action
            android:id="@+id/action_adminEmployeeActivityFragment_to_schoolProfileFragment"
            app:destination="@id/schoolProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminAddSuperEmployeeFragment"
        tools:layout="@layout/fragment_admin_add_super_employee"
        android:name="com.flaxeninfosoft.guptaoffset.views.admin.fragments.AdminAddSuperEmployeeFragment"
        android:label="AdminAddSuperEmployeeFragment" />
    <fragment
        android:id="@+id/dealerProfileFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.profiles.DealerProfileFragment"
        android:label="DealerProfileFragment"
        tools:layout="@layout/fragment_dealer_profile"/>
    <fragment
        android:id="@+id/eodProfileFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.profiles.EodProfileFragment"
        android:label="EodProfileFragment"
        tools:layout="@layout/fragment_eod_profile"/>
    <fragment
        android:id="@+id/orderProfileFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.profiles.OrderProfileFragment"
        android:label="OrderProfileFragment"
        tools:layout="@layout/fragment_order_profile"/>
    <fragment
        android:id="@+id/schoolProfileFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.profiles.SchoolProfileFragment"
        android:label="SchoolProfileFragment"
        tools:layout="@layout/fragment_school_profile"/>
    <fragment
        android:id="@+id/superEmployeeAddEmployeeFragment"
        tools:layout="@layout/fragment_super_employee_add_employee"
        android:name="com.flaxeninfosoft.guptaoffset.views.superEmployee.fragments.SuperEmployeeAddEmployeeFragment"
        android:label="SuperEmployeeAddEmployeeFragment" />
    <fragment
        android:id="@+id/pendingPaymentRequestsFragment"
        tools:layout="@layout/fragment_pending_payment_requests"
        android:name="com.flaxeninfosoft.guptaoffset.views.PendingPaymentRequestsFragment"
        android:label="Pending Requests" />
    <fragment
        android:id="@+id/imageViewFragment"
        tools:layout="@layout/fragment_image_view"
        android:name="com.flaxeninfosoft.guptaoffset.views.ImageViewFragment"
        android:label="ImageViewFragment" />
    <fragment
        android:id="@+id/attendanceProfileFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.profiles.AttendanceProfileFragment"
        android:label="AttendanceProfileFragment" />
    <fragment
        android:id="@+id/adminEditEmployeeFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.admin.fragments.AdminEditEmployeeFragment"
        android:label="AdminEditEmployeeFragment" />
    <fragment
        android:id="@+id/sendLrFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.SendLrFragment"
        android:label="SendLrFragment" />
    <fragment
        android:id="@+id/adminAllOrderFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.admin.fragments.AdminAllOrderFragment"
        android:label="AdminAllOrderFragment" >
        <action
            android:id="@+id/action_adminAllOrderFragment_to_orderProfileFragment"
            app:destination="@id/orderProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/seprateDealerFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.admin.fragments.SeprateDealerFragment"
        android:label="SeprateDealerFragment" >
        <action
            android:id="@+id/action_seprateDealerFragment_to_dealerProfileFragment"
            app:destination="@id/dealerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/seprateSchoolFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.admin.fragments.SeprateSchoolFragment"
        android:label="SeprateSchoolFragment" >
        <action
            android:id="@+id/action_seprateSchoolFragment_to_schoolProfileFragment"
            app:destination="@id/schoolProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/flagEmployeeFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.admin.fragments.FlagEmployeeFragment"
        android:label="fragment_flag_employee"
        tools:layout="@layout/fragment_flag_employee" >
        <action
            android:id="@+id/action_flagEmployeeFragment_to_adminEmployeeActivityFragment"
            app:destination="@id/adminEmployeeActivityFragment" />
        <action
            android:id="@+id/action_flagEmployeeFragment_to_showNotesFragment"
            app:destination="@id/showNotesFragment" />
        <action
            android:id="@+id/action_flagEmployeeFragment_to_seprateDealerFragment"
            app:destination="@id/seprateDealerFragment" />
        <action
            android:id="@+id/action_flagEmployeeFragment_to_seprateSchoolFragment"
            app:destination="@id/seprateSchoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/todayNotWokingEmployeeFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.admin.fragments.TodayNotWokingEmployeeFragment"
        android:label="fragment_today_not_woking_employee"
        tools:layout="@layout/fragment_today_not_woking_employee" />
    <fragment
        android:id="@+id/showNotesFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.admin.fragments.ShowNotesFragment"
        android:label="ShowNotesFragment" />
    <fragment
        android:id="@+id/above80KmDriveReportFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.admin.fragments.Above80KmDriveReportFragment"
        android:label="Above80KmDriveReportFragment" />
</navigation>