<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_employee"
    app:startDestination="@id/employeeHomeFragment">


    <fragment
        android:id="@+id/employeeHomeFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_employee_home">
        <action
            android:id="@+id/action_employeeHomeFragment_to_employeeAddAttendanceFragment"
            app:destination="@id/employeeAddAttendanceFragment" />
        <action
            android:id="@+id/action_employeeHomeFragment_to_employeeAddSchoolFragment"
            app:destination="@id/employeeAddSchoolFragment" />
        <action
            android:id="@+id/action_employeeHomeFragment_to_employeeAddOrderFragment"
            app:destination="@id/employeeAddOrderFragment" />
        <action
            android:id="@+id/action_employeeHomeFragment_to_employeeAddDealerFragment"
            app:destination="@id/employeeAddDealerFragment" />
        <action
            android:id="@+id/action_employeeHomeFragment_to_employeeAddLeaveFragment"
            app:destination="@id/employeeAddLeaveFragment" />
        <action
            android:id="@+id/action_employeeHomeFragment_to_employeeAddEODFragment"
            app:destination="@id/employeeAddEODFragment" />
        <action
            android:id="@+id/action_employeeHomeFragment_to_employeeMapFragment"
            app:destination="@id/employeeMapFragment" />
        <action
            android:id="@+id/action_employeeHomeFragment_to_employeePaymentRequestFragment"
            app:destination="@id/employeePaymentRequestFragment" />
    </fragment>

    <fragment
        android:id="@+id/employeeAddAttendanceFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeAddAttendanceFragment"
        android:label="Add Attendance"
        tools:layout="@layout/fragment_employee_add_attendance" />

    <fragment
        android:id="@+id/employeeAddSchoolFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeAddSchoolFragment"
        android:label="Add School"
        tools:layout="@layout/fragment_employee_add_school" />
    <fragment
        android:id="@+id/employeeAddOrderFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeAddOrderFragment"
        android:label="Add Order"
        tools:layout="@layout/fragment_employee_add_order" />
    <fragment
        android:id="@+id/employeeAddDealerFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeAddDealerFragment"
        android:label="Add Dealer"
        tools:layout="@layout/fragment_employee_add_dealer" />
    <fragment
        android:id="@+id/employeeAddLeaveFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeAddLeaveFragment"
        android:label="Add Leave"
        tools:layout="@layout/fragment_employee_add_leave" />
    <fragment
        android:id="@+id/employeeAddEODFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeAddEODFragment"
        android:label="Add EOD"
        tools:layout="@layout/fragment_employee_add_e_o_d" />
    <fragment
        android:id="@+id/employeeMapFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeMapFragment"
        android:label="My Map"
        tools:layout="@layout/fragment_employee_map" />
    <fragment
        android:id="@+id/employeePaymentRequestFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeePaymentRequestFragment"
        android:label="Payment Request"
        tools:layout="@layout/fragment_employee_payment_request" />


</navigation>