<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_employee"
    app:startDestination="@id/employeeHomeFragment">

    <fragment
        android:id="@+id/employeeHomeFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeHomeFragment"
        android:label="EmployeeHomeFragment"
        tools:layout="@layout/fragment_employee_home">

        <action
            android:id="@+id/action_employeeHomeFragment_to_employeeAddExpenseFragment"
            app:destination="@id/employeeAddExpenseFragment" />

        <action
            android:id="@+id/action_employeeHomeFragment_to_employeeApplyLeaveFragment"
            app:destination="@id/employeeApplyLeaveFragment" />

        <action
            android:id="@+id/action_employeeHomeFragment_to_employeeAddOrderFragment"
            app:destination="@id/employeeAddOrderFragment" />

        <action
            android:id="@+id/action_employeeHomeFragment_to_employeeAddClientFragment"
            app:destination="@id/employeeAddClientFragment" />

        <action
            android:id="@+id/action_employeeHomeFragment_to_employeeLeaveRequestsFragment"
            app:destination="@id/employeeLeaveRequestsFragment" />

        <action
            android:id="@+id/action_employeeHomeFragment_to_employeeExpenseListFragment"
            app:destination="@id/employeeExpenseListFragment" />

        <action
            android:id="@+id/action_employeeHomeFragment_to_employeeAttendanceListFragment"
            app:destination="@id/employeeAttendanceListFragment" />

        <action
            android:id="@+id/action_employeeHomeFragment_to_employeeAllClientsFragment"
            app:destination="@id/employeeAllClientsFragment" />
    </fragment>

    <fragment
        android:id="@+id/employeeAddExpenseFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeAddExpenseFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_employee_add_expense" />

    <fragment
        android:id="@+id/employeeApplyLeaveFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeAddLeaveFragment"
        android:label="Apply for leave" />

    <fragment
        android:id="@+id/employeeAddOrderFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeAddOrderFragment"
        android:label="Add Order" />

    <fragment
        android:id="@+id/employeeAddClientFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeAddClientFragment"
        android:label="Add client" />

    <fragment
        android:id="@+id/employeeLeaveRequestsFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeAllLeavesFragment"
        android:label="Leaves" />

    <fragment
        android:id="@+id/employeeExpenseListFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeAllExpenseFragment"
        android:label="Expenses" />

    <fragment
        android:id="@+id/employeeAttendanceListFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeAllAttendanceFragment"
        android:label="Attendance" />

    <fragment
        android:id="@+id/employeeAllClientsFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeAllClientsFragment"
        android:label="All clients" />

</navigation>