<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main_super_employee"
    app:startDestination="@id/superEmployeeHomeFragment">
    <fragment
        android:id="@+id/superEmployeeHomeFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.superEmployee.fragments.SuperEmployeeHomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_superEmployeeHomeFragment_to_employeeAddAttendanceFragment"
            app:destination="@id/employeeAddAttendanceFragment" />
        <action
            android:id="@+id/action_superEmployeeHomeFragment_to_employeeAddLeaveFragment"
            app:destination="@id/employeeAddLeaveFragment" />
        <action
            android:id="@+id/action_superEmployeeHomeFragment_to_employeeAddDealerFragment"
            app:destination="@id/employeeAddDealerFragment" />
        <action
            android:id="@+id/action_superEmployeeHomeFragment_to_employeeAddOrderFragment"
            app:destination="@id/employeeAddOrderFragment" />
        <action
            android:id="@+id/action_superEmployeeHomeFragment_to_employeeAddSchoolFragment"
            app:destination="@id/employeeAddSchoolFragment" />
        <action
            android:id="@+id/action_superEmployeeHomeFragment_to_employeePaymentRequestFragment"
            app:destination="@id/employeePaymentRequestFragment" />
        <action
            android:id="@+id/action_superEmployeeHomeFragment_to_employeeAddEODFragment"
            app:destination="@id/employeeAddEODFragment" />
        <action
            android:id="@+id/action_superEmployeeHomeFragment_to_superEmployeeMapFragment"
            app:destination="@id/superEmployeeMapFragment" />
        <action
            android:id="@+id/action_superEmployeeHomeFragment_to_superEmployeeAllEmployeesFragment"
            app:destination="@id/superEmployeeAllEmployeesFragment" />
        <action
            android:id="@+id/action_superEmployeeHomeFragment_to_superEmployeeAddEmployeeFragment"
            app:destination="@id/superEmployeeAddEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeAddAttendanceFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeAddAttendanceFragment"
        android:label="Add Attendance" />
    <fragment
        android:id="@+id/employeeAddLeaveFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeAddLeaveFragment"
        android:label="Add Leave" />
    <fragment
        android:id="@+id/employeeAddSchoolFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeAddSchoolFragment"
        android:label="Add School" />
    <fragment
        android:id="@+id/employeeAddDealerFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeAddDealerFragment"
        android:label="Add Dealer" />
    <fragment
        android:id="@+id/employeeAddOrderFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeAddOrderFragment"
        android:label="Add Order" />
    <fragment
        android:id="@+id/employeePaymentRequestFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeePaymentRequestFragment"
        android:label="Payment Request" />
    <fragment
        android:id="@+id/employeeAddEODFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeAddEODFragment"
        android:label="Add EOD" />
    <fragment
        android:id="@+id/superEmployeeMapFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.superEmployee.fragments.SuperEmployeeMapFragment"
        android:label="My Map" />
    <fragment
        android:id="@+id/superEmployeeAllEmployeesFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.superEmployee.fragments.SuperEmployeeAllEmployeesFragment"
        android:label="My Employees" />
    <fragment
        android:id="@+id/employeeProfileFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.employee.fragments.EmployeeProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/superEmployeeAddEmployeeFragment"
        android:name="com.flaxeninfosoft.guptaoffset.views.superEmployee.fragments.SuperEmployeeAddEmployeeFragment"
        android:label="Add Employee" />
</navigation>