<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="order"
            type="com.flaxeninfosoft.guptaoffset.models.Order" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.employee.fragments.EmployeeOrderDetailsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/splash_back"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:shape="oval"
                    android:src="@drawable/user_logo1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/employee_add_order_name"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:drawableStart="@drawable/user_logo"
                        android:layout_margin="8dp"
                        android:background="@drawable/round_corners"
                        android:hint="  Enter Name"
                        android:paddingLeft="15dp"
                        android:inputType="textPersonName"
                        android:text="@={order.name}" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organization Name"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/employee_add_order_organization_name"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:drawableStart="@drawable/ic_baseline_email_24"
                        android:layout_margin="8dp"
                        android:background="@drawable/round_corners"
                        android:hint="  Organization Name"
                        android:paddingLeft="15dp"
                        android:inputType="textPersonName"
                        android:text="@={order.organizationName}" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/employee_add_order_address"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableStart="@drawable/address_24"
                    android:layout_margin="8dp"
                    android:background="@drawable/round_corners"
                    android:hint="  Address"
                    android:paddingLeft="15dp"
                    android:inputType="textPersonName"
                    android:text="@={order.address}" />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold" />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/employee_add_order_contact"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableStart="@drawable/contact_24"
                    android:layout_margin="8dp"
                    android:background="@drawable/round_corners"
                    android:hint="  Contact"
                    android:paddingLeft="15dp"
                    android:inputType="textPersonName"
                    android:text="@={``+order.contact}" />

                <ImageView
                    android:id="@+id/fragment_employee_add_order_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="center"
                    android:src="@drawable/add_image"
                    />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/employee_order_details_delete_order_btn"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#356828"
                    android:text="Delete Order"
                    android:textAllCaps="false"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>