<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="message"
            type="com.flaxeninfosoft.guptaoffset.models.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".views.employee.fragments.EmployeeHomeFragment">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f9f9f9f9"
            app:layout_constraintStart_toEndOf="@+id/employee_home_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/textcolor" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#f9f9f9"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/calender_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date :"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:drawableStart="@drawable/plus"
                            android:drawablePadding="3dp"
                            android:drawableTint="@color/red"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/date_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06 - Apr - 2023"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:layout_weight="7"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/textcolor" />

                    <TextView
                        android:id="@+id/employee_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/soild_card_corner"
                        android:padding="8sp"
                        android:text="Name"
                        android:gravity="center"
                        android:paddingTop="1dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/textcolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="#f9f9f9"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/district_map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/baseline_location_on_24"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:text="District \nMap"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/textcolor" />


                    <TextView
                        android:id="@+id/tehsil_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="TEHSIL LIST"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:padding="5dp"
                        android:textColor="@color/textcolor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/textcolor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/textcolor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9F9"
                android:orientation="horizontal">

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/textcolor"/>

                <TextView
                    android:id="@+id/payment_receive_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment \nRecevied"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawableBottom="@drawable/smartphone"
                    android:layout_weight="1.6"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/textcolor"/>
                <TextView
                    android:id="@+id/book_order_list_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Books \nOrder list"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawableBottom="@drawable/completedtask"
                    android:layout_weight="1.6"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/textcolor"/>
                <TextView
                    android:id="@+id/absent_or_leave_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Absent /\nLeave"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawableBottom="@drawable/absence"
                    android:layout_weight="1.6"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/textcolor"/>
                <TextView
                    android:id="@+id/meeting_task_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meeting /\nTask"
                    android:layout_gravity="center"
                    android:drawableBottom="@drawable/timetable"
                    android:gravity="center"
                    android:layout_weight="1.6"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/textcolor"/>

                <TextView
                    android:id="@+id/school_list_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.6"
                    android:gravity="center"
                    android:text="School /\nList"
                    android:drawableBottom="@drawable/schoollist"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/textcolor"/>
                <TextView
                    android:id="@+id/my_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Account"
                    android:drawableBottom="@drawable/myaccount"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1.6"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/textcolor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/textcolor" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/employee_home_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:visibility="visible"
            android:paddingHorizontal="8dp"
            app:layout_constraintBottom_toTopOf="@+id/messageInputContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/employee_home_empty_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing to show here"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/messageInputContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/employee_home_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/messageInputContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="3"
                android:padding="8dp"
                android:rowCount="3">

                <LinearLayout
                    android:id="@+id/employee_home_card_add_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:padding="6dp"
                        app:srcCompat="@drawable/calender" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:gravity="center_horizontal"
                        android:text="उपस्थिति दर्ज"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/employee_home_card_add_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/dayoff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:text="अवकाश दर्ज"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/employee_home_card_add_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/school" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:text="विद्यालय दर्ज"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/employee_home_card_add_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/store" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:text="दुकान जोड़े"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/employee_home_card_add_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:padding="6dp"
                        app:srcCompat="@drawable/checklist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:text="ऑर्डर जोड़े"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/employee_home_card_payment_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/paymentmethod" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:gravity="center_horizontal"
                        android:text="भुगतान अनुरोध"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/employee_home_card_add_eod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:padding="6dp"
                        app:srcCompat="@drawable/businessreport" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="दैनिक रिपोर्ट"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/employee_home_card_my_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/map" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:text="मेरा नक्शा"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/employeeHomeCardDailyReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:gravity="center_horizontal"
                        android:text="रिपोर्ट / प्रतिवेदन"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </GridLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/employee_home_send_message_fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foregroundGravity="center"
            android:layout_marginBottom="4dp"
            android:src="@drawable/send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="8dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageInputContainer"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginHorizontal="8dp"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="12dp"
            android:background="@drawable/input_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/employee_home_send_message_fab">

            <EditText
                android:id="@+id/messageInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Type a message"
                android:text="@={message.message}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/employee_home_view_fab" />

            <ImageButton
                android:id="@+id/employee_home_view_fab"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_attach_file_black_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>