<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDF4E0"
        android:orientation="vertical"
        tools:context=".views.admin.fragments.AdminHomeFragment">

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/admin_home_toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:title="Test appbar" />-->

        <EditText
            android:id="@+id/admin_home_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:singleLine="true"
            android:layout_marginVertical="4dp"
            android:background="@drawable/edit_text_border"
            android:hint="Search Employee"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f9f9f9f9"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/admin_home_search"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/select_date_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layoutcornor"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/calender_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date :"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:drawableStart="@drawable/plus"
                    android:drawablePadding="3dp"
                    android:drawableTint="@color/red"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/date_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06 - Apr - 2024"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_weight="7"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>

<!--                <ImageView-->
<!--                    android:layout_width="2dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:src="@drawable/baseline_message_24"-->
<!--                    android:gravity="center"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="2dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:layout_weight="3"-->
<!--                    android:src="@drawable/baseline_search_24"-->
<!--                    android:gravity="center"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/textcolor"/>

                <TextView
                    android:id="@+id/payment_req_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment \nRequest"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2.5"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/textcolor"/>
                <TextView
                    android:id="@+id/book_order_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Books \nOrder"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2.5"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/textcolor"/>
                <TextView
                    android:id="@+id/flag_employee_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flag \nEmployees"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2.5"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/textcolor"/>
                <TextView
                    android:id="@+id/today_not_working_employee_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today \nNot Working\nEmployees"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2.5"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/textcolor"/>
                <TextView
                    android:id="@+id/above_80Km_drive_Report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Above 80 \nKM Drive \nReport"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="2.5"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/textcolor"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5sp"
                android:background="@color/textcolor" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/admin_home_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout1"
            app:layout_constraintVertical_bias="1.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/admin_home_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:visibility="gone" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/admin_home_empty_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Nothing to show here"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/admin_home_swipe_refresh"
            app:layout_constraintEnd_toEndOf="@id/admin_home_swipe_refresh"
            app:layout_constraintStart_toStartOf="@id/admin_home_swipe_refresh"
            app:layout_constraintTop_toTopOf="@id/admin_home_swipe_refresh" />

        <!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
        <!--            android:id="@+id/admin_home_add_employee"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="16dp"-->
        <!--            android:text="Add employee"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/admin_home_add_super_employee"-->
        <!--            app:layout_constraintEnd_toEndOf="parent" />-->

        <!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
        <!--            android:id="@+id/admin_home_add_super_employee"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="16dp"-->
        <!--            android:text="Add super employee"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/admin_home_payment_requests"-->
        <!--            app:layout_constraintEnd_toEndOf="parent" />-->

        <!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
        <!--            android:id="@+id/admin_home_payment_requests"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="16dp"-->
        <!--            android:text="Payment requests"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent" />-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/admin_home_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@id/admin_add_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="5"
                android:padding="8dp"
                android:rowCount="1">

                <LinearLayout
                    android:id="@+id/admin_home_add_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_employee" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:text="Add\n Employee"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/admin_home_add_super_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_super_employee" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:text="Add super\n employee"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/admin_home_payment_requests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_pending_requests" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:gravity="center_horizontal"
                        android:text="Payment\nRequests"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/admin_home_all_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:gravity="center_horizontal"
                        android:text="All\nOrders"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/admin_home_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="end"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        app:srcCompat="@drawable/logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:gravity="center_horizontal"
                        android:text="Log\nout"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </GridLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/admin_add_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>