<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_back"
        tools:context=".views.employee.fragments.EmployeeHomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/employee_home_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp"

            app:layout_constraintBottom_toTopOf="@id/employee_home_bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/employee_home_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@id/employee_home_bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="4"
                android:padding="4dp"
                android:rowCount="3">

                <ImageView
                    android:id="@+id/employee_home_card_add_expense"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/add_expense_logo" />

                <ImageView
                    android:id="@+id/employee_home_card_add_leave"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/add_level" />

                <ImageView
                    android:id="@+id/employee_home_card_add_school"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/add_school" />

                <ImageView
                    android:id="@+id/employee_home_card_add_order"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/add_order" />

                <ImageView
                    android:id="@+id/employee_home_card_add_visit"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/img" />

                <ImageView
                    android:id="@+id/employee_home_card_map"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/img_1" />

                <ImageView
                    android:id="@+id/employee_home_card_add_eod"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/img_2" />

                <ImageView
                    android:id="@+id/employee_home_card_add_client"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/img_3" />

                <ImageView
                    android:id="@+id/employee_home_card_leaves"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/leave_request" />

                <ImageView
                    android:id="@+id/employee_home_card_expenses"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/add_expense_logo" />

                <ImageView
                    android:id="@+id/employee_home_card_attendances"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/img_5" />

                <ImageView
                    android:id="@+id/employee_home_card_clients"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/client_list" />
            </GridLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/employee_home_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/employee_home_view_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:src="@drawable/ic_baseline_add_24" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>