<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="client"
            type="com.flaxeninfosoft.guptaoffset.models.Client" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_back"
        tools:context=".views.profiles.EmployeeClientProfileFragment">

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                android:padding="8dp">&ndash;&gt;-->

<!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginTop="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:scaleType="centerCrop"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:shape="oval"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:src="@drawable/user_logo1" />&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="Name"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginStart="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#000000"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="bold" />&ndash;&gt;-->
<!--&lt;!&ndash;                <com.google.android.material.textfield.TextInputEditText&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/employee_client_profile_name"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:drawableStart="@drawable/user_logo"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_margin="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@drawable/round_corners"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:hint="Enter Name"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:paddingHorizontal="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:inputType="textPersonName"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="@={client.name}" />&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="Organization Name"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginStart="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#000000"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="bold" />&ndash;&gt;-->
<!--&lt;!&ndash;                <com.google.android.material.textfield.TextInputEditText&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/employee_client_profile_organization_name"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:drawableStart="@drawable/ic_baseline_email_24"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_margin="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@drawable/round_corners"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:hint="Organization Name"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:paddingHorizontal="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:inputType="textPersonName"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="@={client.orgName}" />&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="Address"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginStart="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#000000"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="bold" />&ndash;&gt;-->
<!--&lt;!&ndash;                <com.google.android.material.textfield.TextInputEditText&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/employee_client_profile_address"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:drawableStart="@drawable/address_24"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_margin="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@drawable/round_corners"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:hint="Address"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:paddingHorizontal="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:inputType="textPersonName"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="@={client.address}" />&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="Contact"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginStart="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#000000"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="bold" />&ndash;&gt;-->
<!--&lt;!&ndash;                <com.google.android.material.textfield.TextInputEditText&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/employee_client_profile_contact"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:drawableStart="@drawable/contact_24"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_margin="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@drawable/round_corners"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:paddingHorizontal="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:hint="Contact"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:inputType="numberSigned"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="@={``+client.contactNo}" />&ndash;&gt;-->

<!--&lt;!&ndash;                <fragment&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/employee_client_profile_map"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:name="com.google.android.gms.maps.SupportMapFragment"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="300dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_margin="8dp"/>&ndash;&gt;-->

<!--&lt;!&ndash;                <com.google.android.material.button.MaterialButton&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/employee_add_e_o_d_btn"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="200dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_gravity="center_horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginTop="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:backgroundTint="#356828"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="Delete Order"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textAllCaps="false"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="20sp" />&ndash;&gt;-->

<!--            </LinearLayout>-->

<!--        </ScrollView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>