<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="leave"
            type="com.flaxeninfosoft.guptaoffset.models.Leave" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/splash_back"
        tools:context=".views.employee.fragments.EmployeeAddLeaveFragment">

        <LinearLayout
            android:id="@+id/employee_apply_leave_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/employee_apply_leave_date_from_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="5"
                android:background="@color/white"
                android:gravity="center"
                android:hint="Leave from"
                android:text="@{leave.fromDate}"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/employee_apply_leave_date_to_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_weight="5"
                android:background="@color/white"
                android:gravity="center"
                android:hint="Leave to"
                android:text="@{leave.toDate}"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/employee_apply_leave_message_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:hint="Message"
                android:minLines="5"
                android:text="@={leave.message}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/employee_apply_leave_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Apply Leave" />


    </LinearLayout>

</layout>