<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="employee"
            type="com.flaxeninfosoft.guptaoffset.models.Employee"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/layoutcornor"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    android:background="@color/textcolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/textcolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{employee.name}"
                        android:background="@drawable/soild_card_corner"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="9"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:padding="5sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="District \nMap"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_location_on_24"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@{employee.batteryStatus+` %`}"
                            android:background="@drawable/soild_card_corner"
                            android:textColor="#FDEBC7"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:padding="5sp" />

                    </LinearLayout>
                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/textcolor" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1.3dp"
                    android:background="@color/textcolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:backgroundTint="#FDF3DE"
                    android:background="@drawable/layoutcornor"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/textcolor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{employee.currentLocation.address}"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:padding="5sp"
                        android:layout_weight="2.6"
                        android:textColor="@color/textcolor" />

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/textcolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7.4"
                        android:padding="3dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Update :"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@{employee.currentLocation.date}"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/textcolor" />


                    </LinearLayout>
                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/textcolor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layoutcornor"
                    android:padding="5sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/layoutcorner2"
                            android:layout_marginEnd="3sp"
                            android:layout_marginStart="3sp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Attendance \ntime"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/textcolor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="M"
                                    android:textStyle="bold"
                                    android:textColor="@color/black" />

                                <ImageView
                                    android:layout_width="15sp"
                                    android:layout_height="15sp"
                                    android:src="@drawable/greencheck"
                                    android:layout_marginStart="5sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="3sp"
                                    android:layout_marginEnd="5sp"
                                    android:background="@color/textcolor" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="E"
                                    android:textStyle="bold"
                                    android:textColor="@color/black" />

                                <ImageView
                                    android:layout_width="15sp"
                                    android:layout_height="15sp"
                                    android:src="@drawable/redcheck"
                                    android:layout_marginStart="5sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/textcolor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{employee.morning_attendance != null ? employee.morning_attendance : `0:0`}"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="@color/black" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5sp"
                                    android:layout_marginEnd="3sp"
                                    android:background="@color/textcolor" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{employee.evening_attendance != null ? employee.evening_attendance : `0:0`}"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textColor="@color/black" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout_school"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layoutcorner2"
                            android:layout_marginEnd="3sp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="School"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:drawableEnd="@drawable/baseline_school_24"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/textcolor"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/textcolor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@{employee.school_count != null ? employee.school_count : `0`}"
                                    android:textColor="@color/textcolor"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:padding="2sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layoutcorner2"
                            android:layout_marginEnd="3sp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Petrol"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:drawableEnd="@drawable/petrol"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/textcolor"
                                android:paddingTop="5dp"
                                android:paddingBottom="1dp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/textcolor" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@{employee.petrol_amount != null ? employee.petrol_amount : `0`}"
                                    android:textColor="@color/textcolor"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:padding="2sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layoutcorner2"
                            android:layout_marginEnd="3sp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tehsil Cover"
                                android:layout_gravity="center"
                                android:textSize="15sp"
                                android:paddingTop="5dp"
                                android:paddingBottom="7dp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/textcolor" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:padding="2sp"
                                    android:text="0"
                                    android:textColor="@color/textcolor"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="3dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layoutcorner2"
                            android:layout_marginEnd="3sp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="K.M."
                                android:layout_gravity="center"
                                android:textSize="15sp"
                                android:paddingTop="5dp"
                                android:paddingEnd="3dp"
                                android:drawableEnd="@drawable/km_icon"
                                android:drawableTint="@color/textcolor"
                                android:drawablePadding="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/textcolor" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@{employee.km != null ? employee.km : `0`}"
                                    android:textColor="@color/textcolor"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:paddingTop="7dp"
                                    android:paddingBottom="7dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout_dealer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layoutcorner2"
                            android:layout_marginEnd="3sp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dealer"
                                android:layout_gravity="center"
                                android:textSize="15sp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/textcolor" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@{employee.dealer_count != null ? employee.dealer_count : `0`}"
                                    android:textColor="@color/textcolor"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:paddingTop="7dp"
                                    android:paddingBottom="7dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layoutcorner2"
                            android:layout_marginEnd="3sp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="T.A.Amt."
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/textcolor" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@{employee.total_amount != null ? employee.total_amount : `0`}"
                                    android:textColor="@color/textcolor"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:paddingTop="7dp"
                                    android:paddingBottom="7dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layoutcorner2"
                            android:layout_marginEnd="3sp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="First school &amp; Last school visit duration"
                                android:gravity="center"
                                android:textSize="10sp"
                                android:padding="2.4dp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/textcolor" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@{employee.school_visit_duration != null ? employee.school_visit_duration : `0`}"
                                    android:textColor="@color/textcolor"
                                    android:textSize="18sp"
                                    android:gravity="center"
                                    android:paddingTop="7dp"
                                    android:paddingBottom="7dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center" >

                        <TextView
                            android:visibility="visible"
                            android:id="@+id/add_to_flag_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="5"
                            android:background="@drawable/soild_card_corner"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Add to Flag"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <TextView
                            android:visibility="gone"
                            android:id="@+id/remove_from_flag_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="5"
                            android:background="@drawable/soild_card_corner"
                            android:backgroundTint="#808080"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Remove Flag"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/add_notes_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="5"
                            android:background="@drawable/soild_card_corner"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Add Notes"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/show_notes_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/soild_card_corner"
                            android:padding="4dp"
                            android:layout_weight="5"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:text="Notes"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="15sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>