<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="school"
            type="com.flaxeninfosoft.guptaoffset.models.School" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/school_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/card"
            android:text="SCHOOL"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/single_school_card_date_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/card"
            app:layout_constraintBottom_toTopOf="@id/card"
            android:text="Date : "
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:backgroundTint="#429890"
            android:elevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/school_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:id="@+id/single_school_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="Name: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/single_school_card_strength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="Strength: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/single_school_card_name" />
                <TextView
                    android:id="@+id/single_school_card_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="Address: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/single_school_card_strength" />
                <TextView
                    android:id="@+id/single_school_card_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="Contact: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/single_school_card_address" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/single_eod_card_barrier1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="single_school_card_name,single_school_card_strength,single_school_card_address,single_school_card_contact" />

                <TextView
                    android:id="@+id/single_school_card_name_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{school.name}"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/single_school_card_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/single_eod_card_barrier1" />
                <TextView
                    android:id="@+id/single_school_card_strength_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{school.strength}"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/single_school_card_strength"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/single_eod_card_barrier1" />
                <TextView
                    android:id="@+id/single_school_card_address_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{school.address}"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/single_school_card_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/single_eod_card_barrier1" />
                <TextView
                    android:id="@+id/single_school_card_contact_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{school.contact}"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/single_school_card_contact"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/single_eod_card_barrier1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/single_school_card_contact"
                    android:layout_margin="12dp"
                    android:scaleType="centerCrop"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>