<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="attendance"
            type="com.flaxeninfosoft.guptaoffset.models.Attendance" />

    </data>

    <RelativeLayout
        android:id="@+id/layout_attendance_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/message_send_for_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_toStartOf="@id/test_arrow"
            android:background="@drawable/bg_single_attendance_card"

            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="7dp"
            android:layout_marginStart="15dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/leave_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="7dp"
                android:maxWidth="200dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="20sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="MORNING ATTENDANCE"
                    android:textColor="#DA4242"
                    android:textSize="20sp"
                    android:textStyle="bold" />

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Date  : "-->
<!--                        android:textColor="#222"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@{attendance.date}"-->
<!--                        android:textColor="#222"-->
<!--                        android:textSize="16sp" />-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutcorner2"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="Date :"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="@{attendance.date}"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attendance_card_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="3dp">-->

<!--                        <TextView-->
<!--                            android:id="@+id/apply_date"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Start Time  : "-->
<!--                            android:textColor="#222"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/single_leave_card_date"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@{attendance.timeIn}"-->
<!--                            android:textColor="#222"-->
<!--                            android:textSize="16sp" />-->
<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layoutcorner2"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:gravity="start"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="Start Time :"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="@{attendance.timeIn}"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layoutcorner2"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:gravity="start"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="Start Meter Reading :"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:text="@{attendance.startMeter}"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />




                    </LinearLayout>

                    <!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Start address : "-->
<!--                            android:textColor="#222"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@{attendance.startLocation.address}"-->
<!--                            android:textColor="#222"-->
<!--                            android:textSize="16sp" />-->
<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layoutcorner2"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:gravity="start"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="Start address : "
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@{attendance.startLocation.address}"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/single_attendance_card_time_in_image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="fitXY"
                        android:padding="5dp"
                        android:background="@drawable/layoutcorner2"
                        android:src="@drawable/person_vector" />
                </LinearLayout>


              <LinearLayout
                  android:id="@+id/attendance_card_end_time"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">


                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:padding="10dp"
                      android:text="EVENING ATTENDANCE"
                      android:textColor="#DA4242"
                      android:textSize="20sp"
                      android:textStyle="bold" />


<!--                  <LinearLayout-->
<!--                      android:layout_width="wrap_content"-->
<!--                      android:layout_height="wrap_content">-->

<!--                      <TextView-->
<!--                          android:layout_width="wrap_content"-->
<!--                          android:layout_height="wrap_content"-->
<!--                          android:id="@+id/leave_from"-->
<!--                          android:text="End Time : "-->
<!--                          android:textColor="#222"-->
<!--                          android:textStyle="bold"-->
<!--                          android:textSize="16sp" />-->

<!--                      <TextView-->
<!--                          android:layout_width="wrap_content"-->
<!--                          android:layout_height="wrap_content"-->
<!--                          android:id="@+id/single_Eod_card_from_date"-->
<!--                          android:text="@{attendance.timeOut}"-->
<!--                          android:textColor="#222"-->
<!--                          android:textSize="16sp" />-->
<!--                  </LinearLayout>-->

                  <LinearLayout
                      android:layout_marginTop="15dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/layoutcorner2"
                      android:orientation="horizontal">


                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="10dp"
                          android:gravity="start"
                          android:layout_marginStart="10dp"
                          android:layout_gravity="center"
                          android:padding="5dp"
                          android:text="End Time : "
                          android:textColor="@color/black"
                          android:textSize="15sp"
                          android:textStyle="bold" />

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:text="@{attendance.timeOut}"
                          android:textColor="@color/black"
                          android:textSize="15sp"
                          android:textStyle="bold" />


                  </LinearLayout>

                  <LinearLayout
                      android:layout_marginTop="15dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/layoutcorner2"
                      android:orientation="horizontal">


                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="10dp"
                          android:gravity="start"
                          android:layout_marginStart="10dp"
                          android:layout_gravity="center"
                          android:padding="5dp"
                          android:text="End Meter Reading :"
                          android:textColor="@color/black"
                          android:textSize="15sp"
                          android:textStyle="bold" />

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:text="@{attendance.endMeter}"
                          android:textColor="@color/black"
                          android:textSize="15sp"
                          android:textStyle="bold" />




                  </LinearLayout>

<!--                  <LinearLayout-->
<!--                      android:layout_width="match_parent"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:layout_marginTop="3dp"-->
<!--                      android:orientation="vertical">-->

<!--                      <TextView-->
<!--                          android:layout_width="wrap_content"-->
<!--                          android:layout_height="wrap_content"-->
<!--                          android:text="End address : "-->
<!--                          android:textColor="#222"-->
<!--                          android:textSize="16sp"-->
<!--                          android:textStyle="bold" />-->

<!--                      <TextView-->
<!--                          android:layout_width="match_parent"-->
<!--                          android:layout_height="wrap_content"-->
<!--                          android:text="@{attendance.endLocation.address}"-->
<!--                          android:textColor="#222"-->
<!--                          android:textSize="16sp" />-->
<!--                  </LinearLayout>-->

                  <LinearLayout
                      android:layout_marginTop="15dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/layoutcorner2"
                      android:orientation="vertical">


                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="10dp"
                          android:gravity="start"
                          android:layout_marginStart="10dp"
                          android:layout_gravity="center"
                          android:padding="5dp"
                          android:text="End address : "
                          android:textColor="@color/black"
                          android:textSize="15sp"
                          android:textStyle="bold" />

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_margin="4dp"
                          android:padding="4dp"
                          android:gravity="center"
                          android:layout_gravity="center"
                          android:text="@{attendance.endLocation.address}"
                          android:textColor="@color/black"
                          android:textSize="15sp"
                          android:textStyle="bold" />


                  </LinearLayout>

                  <ImageView
                      android:id="@+id/single_attendance_card_time_out_image"
                      android:layout_width="match_parent"
                      android:layout_height="150dp"
                      android:src="@drawable/person_vector"
                      android:scaleType="fitXY"
                      android:padding="5dp"
                      android:background="@drawable/layoutcorner2"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="8dp"/>

                  <LinearLayout
                      android:layout_marginTop="15dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/layoutcorner2"
                      android:orientation="horizontal">


                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="10dp"
                          android:gravity="start"
                          android:layout_marginStart="10dp"
                          android:layout_gravity="center"
                          android:padding="5dp"
                          android:text="Total Distance :"
                          android:textColor="@color/black"
                          android:textSize="15sp"
                          android:textStyle="bold" />

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_gravity="center"
                          android:text="@{attendance.totalDistance}"
                          android:textColor="@color/black"
                          android:textSize="15sp"
                          android:textStyle="bold" />




                  </LinearLayout>
              </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/check_icon"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="end"/>


            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/test_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-6dp"
            android:backgroundTint="#F8C6F6"
            android:scaleX="1.5"
            android:background="@drawable/v_bubble_corner_right" />



    </RelativeLayout>
</layout>