<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="attendance"
            type="com.flaxeninfosoft.guptaoffset.models.Attendance" />

    </data>

    <RelativeLayout
        android:id="@+id/layout_attendance_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/message_send_for_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_toLeftOf="@id/test_arrow"
            android:background="@drawable/bg_single_attendance_card"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="7dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/leave_card"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                android:maxWidth="200dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dealer"
                    android:text="Attendance"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date  : "
                        android:textColor="#222"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{attendance.date}"
                        android:textColor="#222"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attendance_card_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/apply_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start Time  : "
                            android:textColor="#222"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/single_leave_card_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{attendance.timeIn}"
                            android:textColor="#222"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="start address : "
                            android:textColor="#222"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{attendance.startLocation.address}"
                            android:textColor="#222"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/single_attendance_card_time_in_image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/person_vector" />
                </LinearLayout>

              <LinearLayout
                  android:id="@+id/attendance_card_end_time"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/leave_from"
                          android:text="End Time : "
                          android:textColor="#222"
                          android:textStyle="bold"
                          android:textSize="18sp" />

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/single_Eod_card_from_date"
                          android:text="@{attendance.timeOut}"
                          android:textColor="#222"
                          android:textSize="17sp" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="8dp">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="end address : "
                          android:textColor="#222"
                          android:textSize="18sp"
                          android:textStyle="bold" />

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@{attendance.endLocation.address}"
                          android:textColor="#222"
                          android:textSize="17sp" />
                  </LinearLayout>

                  <ImageView
                      android:id="@+id/single_attendance_card_time_out_image"
                      android:layout_width="match_parent"
                      android:layout_height="150dp"
                      android:src="@drawable/person_vector"
                      android:scaleType="fitXY"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="8dp"/>
              </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/test_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-6dp"
            android:layout_marginTop="0.6dp"
            android:background="@null"
            android:scaleX="1.5"
            android:src="@drawable/v_bubble_corner_right" />
    </RelativeLayout>
</layout>