<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="leave"
            type="com.flaxeninfosoft.guptaoffset.models.Leave" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/leave_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/card"
            android:text="LEAVE"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/single_leave_card_date_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/card"
            app:layout_constraintBottom_toTopOf="@id/card"
            android:text="Date : "
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:backgroundTint="#9FD1B7"
            android:elevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/leave_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:id="@+id/single_eod_card_leave_date_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="Leave From: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/single_eod_card_leave_date_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="Leave To: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/single_eod_card_leave_date_from" />
                <TextView
                    android:id="@+id/single_eod_card_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="Message: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/single_eod_card_leave_date_to" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/single_eod_card_barrier1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="single_eod_card_leave_date_from,single_eod_card_leave_date_to,single_eod_card_message" />

                <TextView
                    android:id="@+id/single_eod_card_leave_date_from_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{leave.fromDate}"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/single_eod_card_leave_date_from"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/single_eod_card_barrier1" />
                <TextView
                    android:id="@+id/single_eod_card_leave_date_to_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{leave.toDate}"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/single_eod_card_leave_date_to"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/single_eod_card_barrier1" />
                <TextView
                    android:id="@+id/single_eod_card_message_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{leave.message}"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/single_eod_card_message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/single_eod_card_barrier1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>