<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="paymentRequest"
            type="com.flaxeninfosoft.guptaoffset.models.PaymentRequest" />

    </data>

    <RelativeLayout
        android:id="@+id/layout_payment_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/message_send_for_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_toLeftOf="@id/test_arrow"
            android:background="@drawable/bg_single_payment_card"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="7dp"
            tools:ignore="UselessParent">


            <LinearLayout
                android:id="@+id/payment_card"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:maxWidth="200dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment "
                    android:textColor="#222"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/payment_card_amount_til"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount : "
                            android:textColor="#222"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{paymentRequest.amount}"
                            android:textColor="#222"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/payment_card_status_til"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status : "
                            android:textColor="#222"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{paymentRequest.status}"
                            android:textColor="#222"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address : "
                            android:textColor="#222"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{paymentRequest.location.address}"
                            android:textColor="#222"
                            android:textSize="17sp" />
                    </LinearLayout>
                   <LinearLayout
                       android:id="@+id/payment_request_received_layout"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:visibility="visible"
                       android:orientation="vertical">

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="8dp">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Received : "
                               android:textColor="#222"
                               android:textSize="18sp"
                               android:textStyle="bold" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="@{paymentRequest.received}"
                               android:textColor="#222"
                               android:textSize="17sp" />
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="8dp">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Message : "
                               android:textColor="#222"
                               android:textSize="18sp"
                               android:textStyle="bold" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="@{paymentRequest.message}"
                               android:textColor="#222"
                               android:textSize="17sp" />
                       </LinearLayout>
                   </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/test_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-6dp"
            android:layout_marginTop="0.6dp"
            android:background="@null"
            android:scaleX="1.5"
            android:src="@drawable/v_bubble_corner_right" />
    </RelativeLayout>
</layout>