<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="eod"
            type="com.flaxeninfosoft.guptaoffset.models.Eod" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/eod_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/card"
        android:text="EOD"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/single_eod_card_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@id/card"
        android:text="Date"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:backgroundTint="#429890"
        android:elevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eod_text">

        <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/single_eod_card_no_of_school_visits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="Schools Visit: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/single_eod_card_petrol_expense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="Petrol: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/single_eod_card_no_of_school_visits" />
                    <TextView
                        android:id="@+id/single_eod_card_other_expense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="Other Expanses: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/single_eod_card_petrol_expense" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/single_eod_card_barrier1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="end"
                        app:constraint_referenced_ids="single_eod_card_no_of_school_visits,single_eod_card_petrol_expense,single_eod_card_other_expense" />

                    <TextView
                        android:id="@+id/single_eod_card_no_of_school_visits_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@{eod.schoolVisits}"
                        android:textSize="16sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/single_eod_card_no_of_school_visits"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/single_eod_card_barrier1" />
                    <TextView
                        android:id="@+id/single_eod_card_petrol_expense_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@{eod.petrolExpense}"
                        android:textSize="16sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/single_eod_card_petrol_expense"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/single_eod_card_barrier1" />
                    <TextView
                        android:id="@+id/single_eod_card_other_expense_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@{eod.otherExpense}"
                        android:textSize="16sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/single_eod_card_other_expense"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/single_eod_card_barrier1" />

                </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>