<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="employee"
            type="com.flaxeninfosoft.guptaoffset.models.Employee" />

    </data>

    <RelativeLayout
        android:id="@+id/layout_employee_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/message_send_for_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_toLeftOf="@id/test_arrow"
            android:background="@drawable/bg_msg_right"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="7dp"
            tools:ignore="UselessParent">


            <LinearLayout
                android:id="@+id/employ_card"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                android:maxWidth="200dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/employee"
                    android:text="Employee added "
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/e_date"
                        android:text="Date : "
                        android:textColor="#222"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/single_employee_card_date"
                        android:text="@{employee.date}"
                        android:textColor="#222"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/e_id"
                        android:text="ID : "
                        android:textColor="#222"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/single_employee_card_id"
                        android:text="@{``+employee.id}"
                        android:textColor="#222"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/e_name"
                        android:text="Name : "
                        android:textColor="#222"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/single_employee_card_name"
                        android:text="@{employee.name}"
                        android:textColor="#222"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/area"
                        android:text="Area : "
                        android:textColor="#222"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/single_employee_card_area"
                        android:text="@{employee.area}"
                        android:textColor="#222"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/e_contact"
                        android:text="Contact : "
                        android:textColor="#222"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/single_employee_card_contact"
                        android:text="@{employee.phone}"
                        android:textColor="#222"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/e_salary"
                        android:text="Salary : "
                        android:textColor="#222"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/single_employee_card_salary"
                        android:text="@{employee.salary}"
                        android:textColor="#222"
                        android:textSize="17sp" />
                </LinearLayout>

            </LinearLayout>

            <TextClock
                android:id="@+id/msg_time_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/employ_card"
                android:layout_toEndOf="@+id/employ_card"
                android:text="1:30 P.M."
                android:textColor="#888"
                android:layout_toRightOf="@+id/employ_card" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/test_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-6dp"
            android:layout_marginTop="0.6dp"
            android:background="@null"
            android:scaleX="1.5"
            android:src="@drawable/v_bubble_corner_right" />
    </RelativeLayout>
</layout>