<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="leave"
            type="com.flaxeninfosoft.guptaoffset.models.Leave" />

    </data>

    <RelativeLayout
        android:id="@+id/layout_leave_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/message_send_for_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="15dp"
            android:layout_toLeftOf="@id/test_arrow"
            android:background="@drawable/bg_leave_card"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="7dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/leav_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:maxWidth="200dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dealer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave Apply "
                    android:layout_gravity="center"
                    android:textColor="#222"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/apply_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply Date  : "
                        android:textColor="#222"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/single_leave_card_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{leave.applyDate}"
                        android:textColor="#222"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/leave_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave From : "
                        android:textColor="#222"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/single_leave_card_from_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{leave.fromDate}"
                        android:textColor="#222"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/leave_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave To      : "
                        android:textColor="#222"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/single_leave_card_to_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{leave.toDate}"
                        android:textColor="#222"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/leave_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message: "
                        android:textColor="#222"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/single_leave_card_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{leave.message}"
                        android:textColor="#222"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of days : "
                        android:textColor="#222"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{leave.daysLeave}"
                        android:textColor="#222"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address : "
                        android:textColor="#222"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{`Address : `+leave.location.address}"
                        android:textColor="#222"
                        android:textSize="16sp" />
                </LinearLayout>


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/check_icon"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="end"/>

            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/test_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-6dp"
            android:scaleX="1.5"
            android:background="@drawable/v_bubble_corner_right"
            android:backgroundTint="#F8C6C6"/>
    </RelativeLayout>
</layout>